#MySQL Config
MYSQL_HOST='localhost'
MYSQL_USER='root'

#SSH Config
SSH_HOST='seafile@seafile.ammanncloud.de'
SSH_CONTROL_PATH='./control-socket-%r@%h:%p'
SSH_CONTROL_PERSIST='5s'
PATH_SSH_PRIVATE_KEY='~/.ssh/id_rsa'

#rsync options
RSYNC_OPT='-azR --delete --human-readable --info=progress2'

#Backup paths and files
DIR_DB='/home/seafile/database-dumps'
DIR_SEAFDATA='/home/seafile/seafile-data/storage'
DIR_SEAFCFG='/home/seafile/conf'
DIR_SAEFAVA='/home/seafile/seahub-data/avatars'
DIR_SEAFINST='/home/seafile/installed'
DIR_SEAFLATEST='/home/seafile/seafile-server-latest'

SYSTEMD_MNT='/etc/systemd/system/mnt-cryptdata.mount'
SYSTEMD_USER_SEAFILE='/home/seafile/.config/systemd/user/seafile.service'
SYSTEMD_USER_SEAHUB='/home/seafile/.config/systemd/user/seahub.service'

NGINX_CONF='/etc/nginx/sites-available/seafile.conf'

FAIL2BAN_JAIL='/etc/fail2ban/jail.local'
FAIL2BAN_FILAPI='/etc/fail2ban/filter.d/seafile-api.conf'
FAIL2BAN_FILAUTH='/etc/fail2ban/filter.d/seafile-auth.conf'
FAIL2BAN_FILURL='/etc/fail2ban/filter.d/seafile-url.conf'
FAIL2BAN_FILWEBDAV='/etc/fail2ban/filter.d/seafile-webdav.conf'
FAIL2BAN_FILWEBDAVNGINX='/etc/fail2ban/filter.d/seafile-webdav-nginx.conf'

#Colors
NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
